<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Assignment 2:</title>
		<style>
			body {
				margin: 0;
			}
		</style>
	</head>

	<body>
		<script src="./../lib/three.js"></script>
		<!-- <script src="./keyframe-input.txt"></script> -->
		<!-- <script src="./build/util.js"></script>
		<script src="./build/utilclasses.js"></script>
		<script src="./build/app.js"></script> -->
		<script src="./dist/util.js"></script>
		<script src="./dist/utilclasses.js"></script>
		<script src="./dist/app.js"></script>
	</body>
</html>
